{
  "name": "shame-of-thrones-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build:web": "npm run build --workspace apps/web",
    "check": "npm run test && npm run build:web"
  }
}
